$acf-bg: #f3f3f4

// Fixed bug where Wide column is almost full when on smaller screen
.wp-block[data-type="core/group"][data-align=full]>div>.wp-block-group>.wp-block-group__inner-container>.block-editor-inner-blocks
  padding: 0 3rem

///// PARAGRAPH

// empty paragraph
[data-is-placeholder-visible="true"]
  + .wp-block-paragraph::before
    content: ""
    position: absolute
    top: -0.5rem
    right: -0.5rem
    left: -0.5rem
    bottom: -0.5rem
    border: 1px dashed rgba(black, .3)

.wp-block-paragraph.has-drop-cap:first-letter
  font-size: 6rem
  line-height: 4.5rem



///// IMAGE

[data-type="core/image"][data-align="left"],
[data-type="core/image"][data-align="right"]
  .editor-block-list__block-edit,
  .components-resizable-box__container,
  img
    max-width: 305px

  [data-block]
    margin-top: 0
    margin-bottom: 0

[data-type="core/heading"]
  clear: both

[data-type="core/file"]
  .wp-block-file__content-wrapper
    text-align: center

.wp-block[data-align="left"],
.wp-block[data-align="right"]
  > .wp-block-image
    max-width: 50%

    .components-resizable-box__container
      width: 100% !important
      height: auto !important
    .components-resizable-box__handle
      display: none

  figcaption
    text-align: var(--textAlign)
  
  
.wp-block[data-align="left"]
  --textAlign: left
.wp-block[data-align="right"]
  --textAlign: right


///// MEDIA TEXT


.wp-block-media-text
  --columnMedia: minmax(0, 1fr)
  --columnContent: minmax(0, 1fr)
  grid-template-columns: var(--columnMedia) var(--columnContent) !important

  &.has-media-on-the-right
    grid-template-columns: var(--columnContent) var(--columnMedia) !important


  .components-resizable-box__container.has-show-handle .components-resizable-box__handle
    display: none

  &.is-style-h-larger-image
    --columnMedia: 3fr
    --columnContent: 2fr

  &.is-style-h-smaller-image
    --columnMedia: 2fr
    --columnContent: 3fr


///// GALLERY

// if not cropped, put caption below image
.wp-block-gallery:not(.is-cropped)
  figure
    flex-direction: column
  
  .blocks-gallery-item figcaption.rich-text
    position: relative
    overflow-y: visible
    margin-top: auto
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    background-image: none
    color: var(--text)

    a
      color: inherit
  

///// GROUP

.wp-block-group
  &:not(.has-background)
    border-top: 1px dashed var(--textDim)
    border-bottom: 1px dashed var(--textDim)

  &.has-background
    padding: 33px 0


///// FILE

.wp-block-file
  background-color: rgba(black, .05)
  padding: 1rem

///// COLUMNS

.wp-block-columns.has-background
  border-radius: var(--gRadius, 4px)


///// BUTTON

.wp-block-button-wrapper
  width: 100%


[data-align="center"] .wp-block-button__inline-link
  margin-right: auto
  margin-left: auto
  
 
///// SEPARATOR

[data-type="core/separator"]
  [data-block]
    padding-top: 0.5rem
    padding-bottom: 0.5rem


///// SOCIAL LINKS

[data-type="core/social-links"]

  .editor-block-list__layout
    flex-wrap: wrap


.wp-social-link
  margin-bottom: 0.5rem
  border-radius: var(--gRadius)

  .is-style-pill-shape &
    border-radius: 20px


///// ACF GUTENBERG

.acf-block-body
  font-family: var(--fontFamily)

  .acf-label,
  .acf-input p,
  .acf-label .description,
  .acf-table
    font-size: 13px

%acf-wide-field
  margin-right: -3rem
  margin-left: -3rem

// ACF Block - styled to be similar to Embed block
div.acf-block-body .acf-fields
  display: grid
  justify-content: center
  padding: 1.5rem 4.5rem
  min-height: 200px
  grid-template-columns: repeat(10, 1fr)
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  border: none


  > *
    width: 100% !important
    grid-column: span 10

  $widths: ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 )
  @each $w in $widths
    > [data-width^="#{$w}"]
      grid-column: span #{$w}

  &::after
    display: none

  select
    text-transform: capitalize

  // single field
  div.acf-field
    padding: 0

// Background color (also change the Embed block color)
div.acf-block-body .acf-fields,
div.components-placeholder
  background-color: $acf-bg


// MESSAGE Field
div.acf-block-body div.acf-field.acf-field-message
  align-self: flex-end
  padding: 0.5rem 1rem
  background-color: rgba(white, .5)

  .acf-label
    margin: 0
    text-align: center
    font-size: 14px

  label
    cursor: default

  p
    margin: 0
    text-align: center


// ACF RADIO field
div.acf-block-body .acf-field-radio
  .acf-label
    margin-right: 1rem

  .acf-radio-list
    margin-bottom: 0

// ACF GALLERY field
div.acf-block-body
  .acf-gallery-toolbar ul
    margin-bottom: 0

  .acf-gallery-main
    right: 0 !important

  .acf-gallery-side
    position: absolute
    z-index: 10
  
  .acf-gallery-side-info
    width: auto
    margin: -10px -10px 1em


// ACF WYSIWYG field

// Remove most buttons in TinyMCE Editor
div.acf-block-component .acf-field-wysiwyg
  [aria-label*="Underline"],
  [aria-label*="Blockquote"],
  [aria-label*="Strikethrough"],
  [aria-label*="Align"],
  [aria-label*="Undo"],
  [aria-label*="Redo"],
  [aria-label*="Fullscreen"],
  [aria-label*="Read More"],
  [aria-label*="Toolbar Toggle"]
    display: none

div.acf-block-component .acf-field-wysiwyg .mce-edit-area iframe
  height: 200px


// ACF RELATIONSHIP field

div.acf-block-body .acf-relationship
  @extend %acf-wide-field


// ACF TAB field

div.acf-block-body .acf-fields > .acf-tab-wrap
  background-color: transparent

  .acf-tab-group
    margin-right: -4.5rem
    margin-left: -4.5rem
    padding-right: 4.5rem
    padding-left: 4.5rem
    border-top: none
    
    li.active a
      background-color: $acf-bg


// ACF REPEATER field

div.acf-block-body .acf-repeater
  @extend %acf-wide-field

  .acf-table
    border-collapse: collapse

  .acf-row-handle
    background-color: #f9f9f9

  .acf-row-handle.order
    border-right: 1px solid #dfdfdf

div.acf-block-body .acf-repeater.-block
  .acf-fields
    padding: 0.5rem !important
    border-bottom: 1px solid #dfdfdf


div.acf-block-body .acf-repeater.-row
  .acf-fields
    grid-row-gap: 0
  .acf-field
    padding: 0.5rem
  .acf-label
    padding: 0
  .acf-input
    padding: 0 0.25rem


// ACF FLEXIBLE CONTENT field

div.acf-block-body .acf-flexible-content
  @extend %acf-wide-field

  .acf-fields
    background-color: rgba(white, .1)

// fields at sidebar
div.edit-post-sidebar .acf-block-fields
  padding-top: 1rem
  padding-bottom: 1rem
  margin: 0

  div.acf-field
    margin: 0
    margin-bottom: 1rem
    padding: 0 1rem
    width: 100% !important

    &.acf-field-message
      display: none


//
.acf-block-post-list
  a
    pointer-events: none


//// JETPACK


// Hide the useless form block from selection

.components-autocomplete__result.components-button
  &[id*="block-jetpack/contact-form-"]
    display: none

.block-editor-block-types-list__list-item
  [class*="editor-block-list-item-jetpack-contact-form-"]
    opacity: .3