$acf-bg: #f3f3f4

.editor-styles-wrapper
  background-color: var(--siteBg)
  padding-bottom: var(--space3) // fix bug in WP 6.2 where editor is too close with the metaboxes

  *
    box-sizing: border-box

.is-root-container,
.wp-block-group,
.wp-block-cover__inner-container,
.wp-block-media-text__content,
.wp-block-column
  > * + *
    margin-top: var(--blockGap)

.has-text-color,
.has-inline-color
  color: var(--textColor, var(--text))

.has-background
  background-color: var(--bgColor)

.wp-block
  max-width: var(--contentSize)

  .wp-block-columns &
    max-width: none

  &[data-align="wide"],
  &.alignwide
    max-width: calc(var(--wideSize) - 100px)

// Fixed reusable block being constrained to narrow size
div.editor-styles-wrapper .wp-block.is-reusable
  max-width: none

  .block-library-block__reusable-block-container > .wp-block
    max-width: none

// Fixed bug where Wide column is almost full when on smaller screen
.wp-block[data-type="core/group"][data-align=full]>div>.wp-block-group>.wp-block-group__inner-container>.block-editor-inner-blocks
  padding: 0 2rem

// Hide the unused Dimension button
.components-spacing-sizes-control__custom-toggle-all,
.components-spacing-sizes-control__custom-toggle-single
  display: none

// Global figcaption
figcaption.wp-element-caption
  display: inline-block
  padding: var(--space-3)
  margin: 0 auto
  font-size: var(--sFontSize)

@import "h-gutenberg-text"
@import "h-gutenberg-media"
@import "h-gutenberg-design"
@import "h-gutenberg-widget"
@import "h-gutenberg-plugin"