.widgets-sortables
  .acf-widget-fields .acf-field .acf-label
    label
      font-weight: 700
    .description
      opacity: .75


.widgets-sortables[id*="header"]
  .acf-field[data-name="footer_size"]
    display: none

.h-widget-error
  padding: 0.5rem 1rem
  margin: 1rem 0
  background-color: #fff8e5
  border: 1px solid #ccd0d4
  box-shadow: inset 4px 0 #ffb900


.widgets-sortables .acf-repeater
  margin-right: -1rem
  margin-left: -1rem

  .acf-row-handle
    width: 8px
    padding-right: 0
    padding-left: 0
    border: 0
    background-color: transparent

  .acf-actions
    margin-right: 1rem

  .acf-table
    border: 0
    border-collapse: collapse
    background-color: transparent

  th.acf-th,
  td.acf-field
    border: #ccd0d4 solid 1px
  td.acf-field
    border-bottom: #ccd0d4 solid 1px
