.h-editor
  --bgColor: white
  --textColor: var(--text, #2c3e50)
  --borderColor: rgba(44, 62, 80, .1)

  display: flex
  flex-direction: column
  position: relative
  z-index: 10
  margin: 0

  *,
  *::before,
  *::after
    box-sizing: border-box

  textarea
    background-color: var(--bgColor)
    width: 100%
    padding: 1rem
    height: 10rem
    border: 1px solid var(--borderColor)
    line-height: 1.5

.h-editor__toolbar
  display: flex
  flex-wrap: wrap
  background-color: var(--bgColor)
  position: relative

  width: fit-content
  margin-bottom: 1rem
  padding: 2px
  border: 2px solid var(--borderColor)
  border-radius: var(--gRadius, 4px)

  > *
    -ms-user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

  a
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    height: 2.25rem
    width: auto
    padding: 0.25rem 0.5rem
    color: var(--textColor)
    text-decoration: none

  a:hover
    --textColor: #222
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.8)
    border-radius: var(--gRadius, 4px)

  a:active
    transform: translateY(1px)

  svg
    width: auto
    height: 1rem

  path
    fill: var(--textColor)

  i
    font-style: normal
    font-weight: 700

  span
    display: inline-block
    margin-left: 0.25rem
    font-size: var(--sFontSize, 14px)

  .tool-separator 
    margin: -2px 0.25rem
    border-left: 2px solid var(--borderColor)
    color: transparent