// CSS for FAQ Editor
// This loads before the block's CSS

div.wp-block-h-faq
  --bgColor: #e5e5e5
  --textColor: #191e23

  position: relative
  border: 2px solid var(--bgColor)
  border-radius: var(--gRadius)

  .wp-block
    margin-top: 0
    p
      margin: 0

  .dashicons-before
    cursor: pointer
    position: absolute
    top: 0.75rem
    right: 0.75rem
    padding: 0.25rem
    width: 1.75rem
    height: 1.75rem

    color: var(--textColor)
    border-radius: var(--gRadius)

    &:hover
      background-color: var(--textColor)
      color: var(--bgColor)
    &:active
      transition: none
      transform: translateY(1px)

  


.wp-block-h-faq .rich-text.wp-block-h-faq__question
  margin-top: 0
  margin-bottom: 0
  padding: 0.75rem
  background-color: var(--bgColor)
  font-weight: 400
  font-size: 1rem
  color: var(--textColor)

  &::before
    content: "+"
    display: inline-block
    font-family: monospace
    margin-right: 1rem

  .is-selected &,
  .is-typing &,
  .has-child-selected &,
  [open] &

    &::before
      content: "-"


div.wp-block-h-faq__answer
  overflow: hidden
  visibility: hidden
  height: 0
  font-size: 0.875rem

  [data-type="h/faq"].is-selected &,
  [data-type="h/faq"].is-typing &,
  [data-type="h/faq"].has-child-selected &,
  [open] &
    visibility: visible
    height: auto
    padding: 1.5rem

  p
    margin: 0
  p + p
    margin-top: 0.5rem